# Asandile-sPortfolio

./: README.md  package-lock.json  package.json
Backend/Backend/: Backend.sln
Backend/Backend/Backend/: Backend.csproj  Program.cs  Seed.cs  appsettings.json
Backend/Backend/Backend.Tests/: Backend.Tests.csproj
Backend/Backend/Backend.Tests/Controller/: ProjectControllerTests.cs  ResumeControllerTests.cs  TestimonialsControllerTests.cs
Backend/Backend/Backend/Controllers/: ProjectController.cs  ResumeController.cs  TestimonialsController.cs
Backend/Backend/Backend/Data/: DataContext.cs
Backend/Backend/Backend/Interface/: IProject.cs  IResumeRepository.cs  ITestimonialsRepository.cs
Backend/Backend/Backend/Migrations/: 20240822080841_finalDb.Designer.cs  20240822080841_finalDb.cs  DataContextModelSnapshot.cs
Backend/Backend/Backend/Models/: Project.cs  Resume.cs  Testimonials.cs  User.cs
Backend/Backend/Backend/Properties/: launchSettings.json
Backend/Backend/Backend/Repository/: ProjectRepository.cs  ResumeRepository.cs  TestimonialsRepository.cs
Backend/Backend/BackendTesting/: UnitTest1.cs
Backend/Backend/POE.DataAccess/: POE.DataAccess.csproj  Seed.cs
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx  Contact.tsx  LandingPage.tsx  Navbar.tsx  Project.tsx  Resume.tsx  Skills.tsx  Testimonials.tsx  index.css
frontend/src/Components/: Contact.tsx  LandingPage.tsx  Navbar.tsx  Project.tsx  Resume.tsx  Skills.tsx  Testimonials.tsx  Theme.tsx
frontend/src/EndPoints/: EndPoint.tsx
src/: sum.test.ts  sum.ts
(+30 files in other folders)
