* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.projectPage {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem; 
    justify-content: center;
    align-items: center;
    padding: 2rem; 
    overflow-x: hidden;
}
.heading{
    text-align: center;
    margin: 0 auto 3rem auto; 
    width: 100%;
}

.links {
    display: inline-block;
    background: #0c0c0c;
    border: 2px solid;
    font: inherit;
    line-height: 1.2;
    margin: 0.5em;
    padding: 0.5em 1em;
    font-size: 0.875rem;
    color: #fff;
    cursor: pointer;
    transition: color 0.8s, box-shadow 0.25s;
    box-shadow: inset 0 0 0 0 transparent;
}

.card-body {
    display: flex;
    justify-content: space-between; 
    gap: 0.5em; 
    padding: 0.5em; 
}

.card-body .card-link {
    margin: 0; 
    text-decoration: none;
}

.top{
    height: 12rem;
    object-fit: cover;
    object-position: top;
    background-position: center
  }


  @media (max-width: 320px) {
    .card-body {
        --bs-card-spacer-x: 0; /* Reset horizontal spacing */
        padding-left: 0; /* Remove left padding */
        padding-right: 0; /* Remove right padding */
      }
  
    .card-body .card-link {
      width: 100%; 
      margin: 0.5em 0; 
      text-align: center;
    }
  
    .links {
      width: 80%; 
      margin: 0.5em auto; 
      padding: 0.5em; 
    }
  }
  
